{
  "name": "wittwiz-landing-page",
  "version": "1.0.0",
      "description": "Wittwiz Digital Landing Page v1 with MCP allowlist imports - HOTFIX DEPLOYMENT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/post-build.js",
    "preview": "vite preview",
    "lh:ci": "lighthouse http://localhost:4173 --only-categories=performance,accessibility,seo,best-practices --output=json --output-path=./reports/lh.json --throttling.rttMs=150 --throttling.throughputKbps=1600 --throttling.cpuSlowdownMultiplier=2",
    "axe:ci": "axe http://localhost:4173 --exit 1",
    "size:report": "rollup-plugin-visualizer --sourcemap false --gzip",
    "test:gates": "powershell -ExecutionPolicy Bypass -File test-gates.ps1"
  },
  "dependencies": {
    "framer-motion": "^12.23.12",
    "lucide-react": "0.477.0",
    "react-router-dom": "^7.8.2",
    "tailwindcss": "3.4.10"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.10.2",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "lighthouse": "12.3.0",
    "postcss": "^8.4.32",
    "rollup-plugin-visualizer": "5.12.0",
    "vite": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
